#-------------------------------- KEM_SL --------------------------------
res MAPS/R02 KEM_SL_in KEM_SL_outR
res MAPS/R04 KEM_SL_in KEM_SL_outR
res MAPS/R08 KEM_SL_in KEM_SL_outR
res MAPS/R16 KEM_SL_in KEM_SL_outR
res MAPS/R32 KEM_SL_in KEM_SL_outR
res MAPS/R64 KEM_SL_in KEM_SL_outR
res MAPS/R128 KEM_SL_in KEM_SL_outR
#-------------------------------- W2_SL --------------------------------
res MAPS/R02 W2_SL_in W2_SL_outR
res MAPS/R04 W2_SL_in W2_SL_outR
res MAPS/R08 W2_SL_in W2_SL_outR
#-------------------------------- W2_SAT --------------------------------
res MAPS/R02 W2_SAT_in W2_SAT_outR
res MAPS/R04 W2_SAT_in W2_SAT_outR
res MAPS/R08 W2_SAT_in W2_SAT_outR
res MAPS/R16 W2_SAT_in W2_SAT_outR
#-------------------------------- LDBT_SAT --------------------------------
res MAPS/R02 LDBT_SAT_in LDBT_SAT_outR
res MAPS/R04 LDBT_SAT_in LDBT_SAT_outR
res MAPS/R08 LDBT_SAT_in LDBT_SAT_outR
res MAPS/R16 LDBT_SAT_in LDBT_SAT_outR
res MAPS/R32 LDBT_SAT_in LDBT_SAT_outR
res MAPS/R64 LDBT_SAT_in LDBT_SAT_outR
res MAPS/R128 LDBT_SAT_in LDBT_SAT_outR
#-------------------------------- W2_LDBT_SAT --------------------------------
res MAPS/R02 W2_LDBT_SAT_in W2_LDBT_SAT_outR
res MAPS/R04 W2_LDBT_SAT_in W2_LDBT_SAT_outR
res MAPS/R08 W2_LDBT_SAT_in W2_LDBT_SAT_outR
res MAPS/R16 W2_LDBT_SAT_in W2_LDBT_SAT_outR
res MAPS/R32 W2_LDBT_SAT_in W2_LDBT_SAT_outR
res MAPS/R64 W2_LDBT_SAT_in W2_LDBT_SAT_outR
res MAPS/R128 W2_LDBT_SAT_in W2_LDBT_SAT_outR
#-------------------------------- W2_KEM_SL --------------------------------
res MAPS/R02 W2_KEM_SL_in W2_KEM_SL_outR
res MAPS/R04 W2_KEM_SL_in W2_KEM_SL_outR
res MAPS/R08 W2_KEM_SL_in W2_KEM_SL_outR
res MAPS/R16 W2_KEM_SL_in W2_KEM_SL_outR
res MAPS/R32 W2_KEM_SL_in W2_KEM_SL_outR
res MAPS/R64 W2_KEM_SL_in W2_KEM_SL_outR
res MAPS/R128 W2_KEM_SL_in W2_KEM_SL_outR
