This file contains the results of running dfmax on the DIMACS benchmark
graphs for clique, as well as selected random graphs with N from 100 to
2000 and p from .3 to .99.  (For the most part, only one sample for each
N,p pair; this is not intended as a statistically valid study, merely a
quick survey of about what to expect from the code.)

The computer was an SGI Challenge, which has 8 MIPS R4400 processors.
The processors on this machine are in the same class as SPARC 10's and
DEC Alphas, perhaps 2-4 times faster than a SPARC 2. Dfmax is a sequential
algorithm, so each run used a single processor.  Any benchmark graph not
included in the results below either caused dfmax to run longer than 10 hours
(at which point the run was typically killed) or was not run because times
at least that large were expected.


CLIQUE BENCHMARKS:
                          User Time
GRAPH NAME         Max  Read      Run

brock200_1.clq.b    21  0.03    381.19
brock200_2.clq.b    12  0.03      0.69
brock200_3.clq.b    15  0.03      4.92
brock200_4.clq.b    17  0.03     21.15
c-fat200-1.clq.b    12  0.03      0.03
c-fat200-2.clq.b    24  0.03      0.04
c-fat200-5.clq.b    58  0.08  24238.44
c-fat500-1.clq.b    14  0.13      0.21
c-fat500-2.clq.b    26  0.13      0.22
c-fat500-5.clq.b    64  0.15     75.70
hamming6-2.clq.b    32  0.01      0.39
hamming6-4.clq.b     4  0.01      0.04
hamming8-4.clq.b    16  0.05     44.67
johnson16-2-4.clq.b  8  0.01     18.60
johnson8-2-4.clq.b   4  0.00      0.03
johnson8-4-4.clq.b  14  0.01      0.13
keller4             11  0.03      9.02
MANN_a9.clq.b       16  0.00      3.96
p_hat300-1.clq.b     8  0.04      0.38
p_hat300-2.clq.b    25  0.05     18.14
p_hat300-3.clq.b    36  0.05  26036.35
p_hat500-1.clq.b     9  0.13      1.54
p_hat500-2.clq.b    36  0.15   4341.54
p_hat700-1.clq.b    11  0.26      5.11
p_hat1000-1.clq.b   10  0.57     24.44
p_hat1500-1.clq.b   12  1.32    234.22
san400_0.5_1.clq.b  13  0.11  14660.48
sanr200_0.7.clq.b   18  0.03     76.68
sanr400_0.5.clq.b   13  0.11     45.83

RANDOM GRAPHS
                          User Time
GRAPH (N.P)        Max  Read      Run

     100.4           8  0.01      0.06
     100.5           9  0.01      0.08
     100.6          12  0.01      0.15
     100.7          15  0.01      0.53
     100.8          20  0.01      3.32
     100.85         24  0.01     14.33
     100.9          31  0.01     77.83
     100.9          30  0.01     95.21
     100.95         42  0.01    402.76
     100.99         71  0.01     48.08
     200.4           9  0.04      0.29
     200.5          11  0.04      1.00
     200.6          14  0.04      7.52
     200.7          18  0.04     79.87
     200.8          26  0.04   4437.64
     300.4           9  0.08      1.47
     300.5          12  0.08      7.87
     300.6          15  0.08    106.74
     300.7          20  0.09   4552.56
     400.4          10  0.13      4.67
     400.5          13  0.14     47.68
     400.6          16  0.14    895.99
     500.3           9  0.20      2.44
     500.4          11  0.21     14.13
     500.5          13  0.20    179.98
     500.6          17  0.22   5379.16
     600.4          11  0.29     42.33
     600.5          14  0.30    625.53
     700.4          11  0.40     98.18
     700.5          14  0.41   1819.14
     800.4          11  0.52    208.10
     800.5          14  0.53   4844.79
     900.4          12  0.66    431.41
     900.5          15  0.69  11344.08
    1000.3           9  0.80     52.00
    1000.4          12  0.82    753.05
    1000.5          15  0.86  23931.29
    1500.3          10  1.80    368.54
    2000.3          10  3.21   1793.24
