This file contains the results of running dmclique on the DIMACS benchmark
graphs for clique, as well as selected random graphs with N from 100 to
8000.  (For the most part, only one graph for each N,p pair; this is not
intended as a statistically valid study, merely a quick survey of about what
to expect from the code.)  For each graph, we report the results of 1000
runs of the heuristic, giving a frequency count for the largest cliques found
by each run.  (We also list the true maximum clique size, when known, and
the time to find it if it was found by dfmax.  For random graphs, if we do
not know the true optimal, we provide an estimate of the expected maximum
clique size.)

Times reported are the overall running time for the 1000 runs.
From this data, readers can guage the kind of quality of solution and running
time one would obtain by running the heuristic K times and taking the best
result (at least for K <= 100 or so).  Dmclique has two adjustable parameters
<setlim> and <candnum>, and for some graphs we report the results for more than
one setting, although it is possible that better results may be obtainable
with other settings.

The computer was an SGI Challenge, which has 8 MIPS R4400 processors.
The processors on this machine are in the same class as SPARC 10's and
DEC Alphas, perhaps 2-4 times faster than a SPARC 2.


CLIQUE BENCHMARKS:
                                      User Time
      GRAPH NAME     setlim candnum Read     Run

    brock200_1.clq.b    50    30    0.05    26.56   (1000)  [OPT = 21]
    [Note: optimally solved by dfmax in 381.22 seconds]
         16    1
         17   62
         18  370
         19  432
         20  129
         21    6
    brock200_1.clq.b    50    50    0.05    30.79   (1000)
         16    1
         17   40
         18  321
         19  490
         20  143
         21    5
    brock200_1.clq.b    75    30    0.05    87.77   (1000)
         17    4
         18  196
         19  574
         20  220
         21    6

    brock200_2.clq.b   100    30    0.03    30.81   (1000)  [OPT = 12]
    [Note: optimally solved by dfmax in 0.72 seconds]
          9  292
         10  650
         11   29
         12   29
    brock200_2.clq.b   100    50    0.03    31.48   (1000)
          9  274
         10  659
         11   34
         12   33

    brock200_3.clq.b   100    30    0.05    53.20   (1000)  [OPT = 15]
    [Note: optimally solved by dfmax in 4.95 seconds]
         11    1
         12  234
         13  682
         14   73
         15   10

    brock200_4.clq.b   100    30    0.05   148.92   (1000)  [OPT = 17]
    [Note: optimally solved by dfmax in 21.18 seconds]
         13    2
         14  389
         15  504
         16   87
         17   18

    brock400_1.clq.b   100    50    0.18   629.72   (1000)  [OPT = 27]
         21   63
         22  473
         23  412
         24   52
    brock400_1.clq.b   100   100    0.18   589.18   (1000)
         21   28
         22  407
         23  493
         24   72

    brock400_2.clq.b   100   100    0.18   590.17   (1000)  [OPT = 29]
         21   46
         22  412
         23  446
         24   88
         25    8

    brock400_3.clq.b   100    50    0.18   654.02   (1000)  [OPT = 31]
         21   94
         22  495
         23  353
         24   55
         25    3
    brock400_3.clq.b   100   100    0.18   598.13   (1000)
         21   72
         22  474
         23  397
         24   57

    brock400_4.clq.b   100    50    0.18   586.44   (1000)  [OPT = 33]
         20    2
         21   61
         22  450
         23  424
         24   63
    brock400_4.clq.b   100   100    0.18   575.34   (1000)
         21   45
         22  425
         23  446
         24   80
         25    4

    brock800_1.clq.b   100   100    0.72   374.31   (1000)  [OPT = 23]
         17   10
         18  497
         19  457
         20   34
         21    2
    brock800_1.clq.b   100   200    0.72   411.89   (1000)
         17    9
         18  501
         19  447
         20   41
         21    2
    brock800_1.clq.b   100   300    0.73   452.61   (1000)
         17   10
         18  442
         19  504
         20   42
         21    2

    brock800_2.clq.b   100   200    0.72   397.33   (1000)  [OPT = 24]
         17    7
         18  406
         19  537
         20   49
         21    1
    brock800_2.clq.b   100   300    0.72   442.77   (1000)
         17    4
         18  407
         19  534
         20   54
         21    1

    brock800_3.clq.b   100   100    0.72   370.51   (1000)  [OPT = 25]
         17   12
         18  478
         19  481
         20   29
    brock800_3.clq.b   100   200    0.72   400.92   (1000)
         17    5
         18  491
         19  469
         20   33
         21    2
    brock800_3.clq.b   100   300    0.72   454.71   (1000)
         17    5
         18  459
         19  490
         20   43
         21    3

    brock800_4.clq.b   100   100    0.72   372.93   (1000)  [OPT = 26]
         17   14
         18  498
         19  449
         20   38
         21    1
    brock800_4.clq.b   100   200    0.72   404.26   (1000)
         17    7
         18  471
         19  480
         20   42
    brock800_4.clq.b   100   300    0.72   452.22   (1000)
         17    3
         18  480
         19  476
         20   39
         21    2

    c-fat200-1.clq.b   100    50    0.03    13.66   (1000)  [OPT = 12]
    [Note: optimally solved by dfmax in 0.06 seconds]
         10  495
         11   49
         12  456

    c-fat200-2.clq.b   100    50    0.03    14.35   (1000)  [OPT = 24]
    [Note: optimally solved by dfmax in 0.07 seconds]
         22  800
         23  104
         24   96

    c-fat200-5.clq.b   100    50    0.05    20.35   (1000)  [OPT = 58]
    [Note: optimally solved by dfmax in 24238.52 seconds]
         56  151
         57  259
         58  590

    c-fat500-1.clq.b   100   100    0.22    81.94   (1000)  [OPT = 14]
    [Note: optimally solved by dfmax in 0.34 seconds]
         12  707
         13   27
         14  266
    c-fat500-1.clq.b   100    50    0.22    82.07   (1000)
         12  701
         13   22
         14  277

    c-fat500-2.clq.b   100   100    0.22    82.48   (1000)  [OPT = 26]
    [Note: optimally solved by dfmax in 0.35 seconds]
         24  444
         25   43
         26  513

    c-fat500-5.clq.b   100   100    0.23    89.08   (1000)  [OPT = 64]
    [Note: optimally solved by dfmax in 75.85 seconds]
         62  609
         63  128
         64  263

   c-fat500-10.clq.b   100   100    0.25   408.46   (1000)  [OPT = ??]
        124  263
        125  253
        126  484

    hamming6-2.clq.b    30    16    0.00     5.36   (1000)  [OPT = 32]
    [Note: optimally solved by dfmax in 0.40 seconds]
         22    1
         27    8
         32  991

    hamming6-4.clq.b    30    16    0.00     2.41   (1000)  [OPT = 4]
    [Note: optimally solved by dfmax in 0.05 seconds]
          4 1000

    hamming8-2.clq.b    50    50    0.08   210.25   (1000)  [OPT = 128]
        128 1000

    hamming8-4.clq.b    50    50    0.07    29.02   (1000)  [OPT = 16]
    [Note: optimally solved by dfmax in 44.72 seconds]
         16 1000

   hamming10-2.clq.b     1    10    1.33   943.23   (1000)  [OPT = 512]
    330-399    98
    400-450    164
    451-475    148
        476    5
        477    9
        478   11
        479   10
        480    9
        481    7
        482    9
        483    6
        484   14
        485    5
        487   17
        489   21
        490   26
        494   18
        496   80
        503  130
        512  213
 
   hamming10-4.clq.b    50    50    1.27   439.94   (1000)  [OPT = ??]
         29    8
         30   61
         31  142
         32  227
         33  223
         34  132
         35  104
         36   97
         37    3
         38    2
         40    1

  johnson8-2-4.clq.b    30    50    0.00     2.22   (1000)  [OPT = 4]
   [Note: optimally solved by dfmax in 0.03 seconds]
          4 1000

  johnson8-4-4.clq.b    30    50    0.02     5.89   (1000)  [OPT = 14]
   [Note: optimally solved by dfmax in 0.14 seconds]
         14 1000

 johnson16-2-4.clq.b    30    50    0.05     9.87   (1000)  [OPT = 8]
   [Note: optimally solved by dfmax in 18.61 seconds]
          8 1000

 johnson32-2-4.clq.b    50    50    0.28   116.85   (1000)  [OPT = 16]
         16 1000

       keller4.clq.b    50    50    0.05    16.77   (1000)  [OPT = 11]
   [Note: optimally solved by dfmax in 9.05 seconds]
          8   69
          9  350
         10  127
         11  454

       keller5.clq.b   100   200    0.92   572.95   (1000)  [OPT = 27]
         19    9
         20   27
         21   93
         22  226
         23  218
         24  266
         25  105
         26   20
         27   36

       keller6.clq.b    50   400   17.65 11366.83   (1000)  [OPT >= 59]
         40    4
         41   33
         42   79
         43  132
         44  174
         45  193
         46  176
         47  117
         48   49
         49   28
         50    8
         51    7
       keller6.clq.b   100   800   17.65 19802.28   (1000)
         41    1
         42    9
         43   29
         44   69
         45   96
         46  163
         47  193
         48  177
         49  135
         50   76
         51   30
         52   16
         53    6
       keller6.clq.b   100  2000   17.20 52208.01   (1000)
         42    2
         43    2
         44   17
         45   33
         46   65
         47  128
         48  169
         49  192
         50  190
         51  124
         52   55
         53   19
         54    3
         55    1

       MANN_a9.clq.b    30    10    0.00     9.39   (1000)  [OPT = 16]
    [Note: optimally solved by dfmax in 3.96 seconds]
         16 1000

      MANN_a27.clq.b    30    75    0.20   667.85   (1000)  [OPT = 126]
        123    1
        124   47
        125  720
        126  232

      MANN_a45.clq.b    30   250    1.53 20452.38   (1000)  [OPT = 345]
        339    4
        340   71
        341  444
        342  411
        343   69
        344    1

      MANN_a81.clq.b    30   750   17.53 33581.55   (41)  [OPT = ???]
        1093    1
        1094    1
        1095    8
        1096   21
        1097   10

    p_hat300-1.clq.b    75    75    0.10    33.59   (1000)  [OPT = 8]
    [Note: optimally solved by dfmax in 0.42 seconds]
          5    3
          6  253
          7  668
          8   76

    p_hat300-2.clq.b    75    75    0.10    79.52   (1000)  [OPT = 25]
    [Note: optimally solved by dfmax in 18.19 seconds]
         16   25
         17   33
         18  104
         19  108
         20  120
         21  125
         22  159
         23  170
         24   77
         25   79

    p_hat300-3.clq.b    75    75    0.12   371.44   (1000)  [OPT = 36]
    [Note: optimally solved by dfmax in 26036.40 seconds]
         27    3
         28   18
         29   39
         30  105
         31  198
         32  263
         33  238
         34  118
         35   15
         36    3

    p_hat500-1.clq.b   100   100    0.27   104.69   (1000)  [OPT = 9]
    [Note: optimally solved by dfmax in 1.67 seconds]
          6    5
          7  198
          8  636
          9  161

    p_hat500-2.clq.b   100   100    0.30   690.07   (1000)  [OPT = 36]
    [Note: optimally solved by dfmax in 4341.69 seconds]
         21    1
         22   10
         23   29
         24   46
         25   45
         26   86
         27   90
         28   91
         29   90
         30  123
         31  117
         32   87
         33   79
         34   72
         35   29
         36    5

    p_hat500-3.clq.b    50   100    0.35   300.54   (1000)  [OPT = ???]
         37    4
         38    7
         39   27
         40   43
         41   73
         42  104
         43  128
         44  138
         45  159
         46  150
         47  107
         48   56
         49    4

    p_hat700-1.clq.b   100   150    0.55   210.52   (1000)  [OPT = 11]
   [Note: optimally solved by dfmax in 5.37 seconds]
          7   35
          8  559
          9  389
         10    8
         11    9

    p_hat700-2.clq.b   100   150    0.60  2324.38   (1000)  [OPT = ???]
         26    5
         27    5
         28   17
         29   37
         30   38
         31   54
         32   69
         33   65
         34   46
         35   63
         36   92
         37   88
         38   73
         39   64
         40   57
         41   86
         42   55
         43   50
         44   36

    p_hat700-3.clq.b    50   150    0.63   758.36   (1000)  [OPT = ???]
         45    1
         46    4
         47    4
         48   14
         49   25
         50   44
         51   55
         52   68
         53   79
         54  100
         55   96
         56   81
         57  106
         58  105
         59   83
         60   96
         61   34
         62    5

   p_hat1000-1.clq.b   100   200    1.10   434.81   (1000)  [OPT = 10]
   [Note: optimally solved by dfmax in 25.01 seconds]
          7    6
          8  302
          9  587
         10  105

   p_hat1000-2.clq.b   100   200    1.22  4033.64   (1000)  [OPT = ??]
         27    1
         28    1
         29    9
         30   12
         31   19
         32   46
         33   40
         34   63
         35   69
         36   68
         37   77
         38   65
         39   71
         40   70
         41  103
         42   79
         43   80
         44   77
         45   43
         46    7

   p_hat1000-3.clq.b    50   200    1.32  1477.85   (1000)  [OPT = ??]
         51    2
         52    6
         53   16
         54   41
         55   52
         56   95
         57   87
         58  117
         59  138
         60  124
         61  122
         62  119
         63   65
         64   14
         65    2

   p_hat1500-1.clq.b   100   300    2.58   987.09   (1000)  [OPT = 12]
    [Note: optimally solved by dfmax in 235.54 seconds]

          8   11
          9  380
         10  558
         11   51

   p_hat1500-2.clq.b   100   300    2.85 18509.44   (1000)  [OPT = ??]
         38    1
         39    3
         40    4
         41    7
         42   11
         43   22
         44   24
         45   40
         46   26
         47   39
         48   48
         49   48
         50   57
         51   42
         52   54
         53   52
         54   53
         55   51
         56   51
         57   62
         58   63
         59   68
         60   55
         61   57
         62   29
         63   24
         64    9

   p_hat1500-3.clq.b    50   300    3.07  4088.19   (1000)  [OPT = ??]
         68    3
         69    4
         70    7
         71    4
         72   18
         73   17
         74   39
         75   47
         76   49
         77   63
         78   59
         79   86
         80   84
         81   85
         82   79
         83   78
         84   69
         85   76
         86   42
         87   40
         88   25
         89   16
         90    6
         91    4

  san200_0.7_1.clq.b    50    50    0.05   169.31   (1000)  [OPT = 30]
         15    3
         16  374
         17  439
         18   10
         19   11
         20    7
         21    7
         22    8
         23   12
         24   10
         25    5
         26    3
         30  111

  san200_0.7_2.clq.b    50    50    0.05    94.09   (1000)  [OPT = 18]
         13   95
         14  668
         15  226
         16    4
         17    4
         18    3

  san200_0.9_1.clq.b    30    50    0.05    75.69   (1000)  [OPT = 70]
         44    4
         45   18
         46  115
         47  377
         48  259
         49   22
         50    8
         51    7
         52    8
         53    7
         54    7
         55    2
         56    3
         57    5
         58    2
         59    6
         60    6
         61    6
         62   10
         63    7
         64   15
         65    2
         66   19
         67    3
         68   33
         70   49
  san200_0.9_2.clq.b    30    50    0.05    57.00   (1000)  [OPT = 60]
         31    1
         33    1
         34    9
         35   13
         36   12
         37   18
         38  102
         39  323
         40  288
         41   87
         42   13
         43    7
         44    7
         45    5
         46    8
         47    7
         48   11
         49    9
         50   11
         51    6
         52    9
         53    6
         54    9
         55   14
         56    3
         57    9
         58    2
         59    2
         60    8

  san200_0.9_3.clq.b    30    50    0.05    48.35   (1000)  [OPT = 44]
         30    1
         31   15
         32   98
         33  247
         34  339
         35  224
         36   51
         37   15
         38    3
         39    2
         40    2
         41    1
         42    2
  san200_0.9_3.clq.b    60    50    0.05   345.60   (1000)
         31    1
         32   21
         33  142
         34  336
         35  360
         36  119
         37   14
         38    3
         39    1
         40    2
         41    1

  san400_0.5_1.clq.b   100   100    0.17   130.29   (1000)  [OPT = 13]
   [Note: optimally solved by dfmax in 14660.59 seconds]
          7  218
          8  678
          9   81
         10    5
         13   18
  san400_0.5_1.clq.b   150   100    0.17  1507.78   (1000)
          7   56
          8  684
          9  241
         10    2
         13   17

  san400_0.7_1.clq.b    50   100    0.17   128.22   (1000)  [OPT = 40]
         21  442
         22  440
         23   16
         24    1
         25    3
         26    1
         27    6
         28    4
         29    3
         30    9
         31    5
         32    1
         33    7
         34    3
         40   59

  san400_0.7_2.clq.b    50   100    0.18   111.74   (1000)  [OPT = 30]
         16   23
         17  559
         18  359
         19   11
         20    2
         21    2
         22    3
         23    5
         24    4
         25    1
         26    2
         27    2
         30   27

  san400_0.7_3.clq.b    50   100    0.17    91.16   (1000)  [OPT = 22]
         13   33
         14  222
         15  411
         16  295
         17   33
         18    1
         19    1
         21    1
         22    3
  san400_0.7_3.clq.b   100   100    0.18   817.50   (1000)
         14   54
         15  311
         16  526
         17  101
         18    3
         19    3
         22    2

  san400_0.9_1.clq.b    30   100    0.18   278.49   (1000)  [OPT = 100]
         52   19
         53  213
         54  294
         55  129
         56   38
         57   10
         58    7
         59    8
         60    6
         61    3
         62    4
         63    7
         64    5
         65    6
         66    6
         67    7
         68    4
         69    3
         70    4
         71    2
         72    4
         73    9
         74    9
         75    5
         76   11
         77    5
         78    6
         79    7
         80    7
         81    5
         82    8
         83    6
         84    5
         85    3
         86    6
         87    6
         88    3
         89    3
         90    7
         91    4
         92   21
         93   25
         94    6
         95    3
        100   51

       san1000.clq.b   100   250    1.23   616.48   (1000)  [OPT = 15]
          8  250
          9  585
         10  157
         12    1
         13    2
         15    5

   sanr200_0.7.clq.b    50    50    0.05    25.24   (1000)  [OPT = 18]
    [Note: optimally solved by dfmax in 76.71 seconds]
         14   14
         15  287
         16  501
         17  170
         18   28
   sanr200_0.7.clq.b    75    50    0.05    51.32   (1000)
         15  139
         16  542
         17  270
         18   49

   sanr200_0.9.clq.b    30    50    0.07    53.82   (1000)  [OPT = ??]
         33    1
         34    8
         35   45
         36  145
         37  206
         38  258
         39  188
         40  109
         41   39
         42    1
   sanr200_0.9.clq.b    50    50    0.07    96.13   (1000)
         34    8
         35   27
         36   88
         37  177
         38  285
         39  223
         40  145
         41   44
         42    3

   sanr400_0.5.clq.b   100   100    0.17    71.36   (1000)  [OPT = 13]
    [Note: optimally solved by dfmax in 45.94 seconds]
         10   18
         11  654
         12  316
         13   12
   sanr400_0.5.clq.b   150   100    0.17   129.42   (1000)
         11  347
         12  637
         13   16

   sanr400_0.7.clq.b    50   100    0.18    88.99   (1000)  [OPT = ??]
         16    1
         17   34
         18  415
         19  464
         20   84
         21    2


RANDOM GRAPHS:

     N=100,p=0.4        50    25    0.02     5.73   (1000)  [OPT = 8]
    [Note: optimally solved by dfmax in 0.07 seconds]
          6  474
          7  452
          8   74

     N=100,p=0.5        50    25    0.02     6.47   (1000)  [OPT = 9]
    [Note: optimally solved by dfmax in 0.09 seconds]
          7   11
          8  367
          9  622

     N=100,p=0.6        50    25    0.02     7.66   (1000)  [OPT = 12]
    [Note: optimally solved by dfmax in 0.16 seconds]
          9    6
         10  335
         11  503
         12  156

     N=100,p=0.7        50    25    0.02    10.07   (1000)  [OPT = 15]
    [Note: optimally solved by dfmax in 0.54 seconds]
         11    1
         12   98
         13  404
         14  460
         15   37

     N=100,p=0.8        40    25    0.02    11.03   (1000)  [OPT = 20]
    [Note: optimally solved by dfmax in 3.33 seconds]
         15    1
         16   21
         17  221
         18  406
         19  247
         20  104

     N=100,p=.85        30    25    0.02    10.38   (1000)  [OPT = 24]
    [Note: optimally solved by dfmax in 14.34 seconds]
         19    1
         20   46
         21  163
         22  365
         23  420
         24    5

     N=100,p=0.9        30    25    0.02    13.91   (1000)  [OPT = 31]
    [Note: optimally solved by dfmax in 77.84 seconds]
         26    5
         27   30
         28  160
         29  296
         30  348
         31  161

     N=100,p=0.9        30    25    0.02    13.49   (1000)  [OPT = 30]
    [Note: optimally solved by dfmax in 95.23 seconds]
         26   11
         27   92
         28  323
         29  331
         30  243

    N=100,p=0.95        30    25    0.02    21.29   (1000)  [OPT = 42]
    [Note: optimally solved by dfmax in 402.77 seconds]
         37    8
         38   80
         39  212
         40  251
         41  325
         42  124

    N=100,p=0.99        30    25    0.02    42.19   (1000)  [OPT = 71]
    [Note: optimally solved by dfmax in 48.09 seconds]
         68    6
         69   13
         70   55
         71  926

     N=200,p=0.4       100    50    0.05    24.10   (1000)  [OPT = 9]
    [Note: optimally solved by dfmax in 0.33 seconds]
          7   17
          8  816
          9  167

     N=200,p=0.5       100    50    0.05    33.45   (1000)  [OPT = 11]
    [Note: optimally solved by dfmax in 1.04 seconds]
          9   49
         10  764
         11  187

     N=200,p=0.6        75    50    0.05    26.52   (1000)  [OPT = 14]
    [Note: optimally solved by dfmax in 7.56 seconds]
         11   11
         12  526
         13  441
         14   22

     N=200,p=0.7        50    50    0.05    25.52   (1000)  [OPT = 18]
    [Note: optimally solved by dfmax in 79.91 seconds]
         14    2
         15  137
         16  473
         17  359
         18   29

     N=200,p=0.8        40    50    0.05    33.34   (1000)  [OPT = 26]
    [Note: optimally solved by dfmax in 4437.68 seconds]
         20    5
         21   75
         22  250
         23  417
         24  192
         25   57
         26    4

     N=200,p=0.9        30    50    0.07    50.62   (1000)  [EXP OPT ~ 44]
         33    1
         34   15
         35  102
         36  279
         37  319
         38  203
         39   72
         40    9

     N=300,p=0.4       100    50    0.12    35.82   (1000)  [OPT = 9]
    [Note: optimally solved by dfmax in 1.55 seconds]
          8  604
          9  396

     N=300,p=0.5       100    75    0.12    53.44   (1000)  [OPT = 12]
    [Note: optimally solved by dfmax in 7.95 seconds]
         10  166
         11  805
         12   29

     N=300,p=0.6        75    75    0.13    52.44   (1000)  [OPT = 15]
    [Note: optimally solved by dfmax in 106.82 seconds]
         12   17
         13  533
         14  417
         15   33

     N=300,p=0.7        50    50    0.13    45.24   (1000)  [OPT = 20]
    [Note: optimally solved by dfmax in 4552.65 seconds]
         16  107
         17  533
         18  331
         19   29

     N=300,p=0.8        40    50    0.13    55.04   (1000)  [EXP OPT ~ 29]
         22    2
         23   77
         24  312
         25  416
         26  171
         27   20
         28    2

     N=300,p=0.9        30   100    0.13   142.27   (1000)  [EXP OPT ~ 50]
         38    2
         39   28
         40  130
         41  262
         42  326
         43  162
         44   73
         45   15
         46    2

     N=400,p=0.4       100   100    0.23    65.08   (1000)  [OPT = 10]
    [Note: optimally solved by dfmax in 1.55 seconds]
          8  119
          9  783
         10   98
     N=400,p=0.5       100   100    0.23    72.38   (1000)  [OPT = 13]
    [Note: optimally solved by dfmax in 47.82 seconds]
         10   20
         11  657
         12  313
         13   10
     N=400,p=0.6        75   100    0.22    81.63   (1000)  [OPT = 16]
    [Note: optimally solved by dfmax in 896.13 seconds]
         13   57
         14  666
         15  259
         16   18
     N=400,p=0.7        50   100    0.23    89.15   (1000)  [EXP OPT ~ 22]
         17   26
         18  333
         19  520
         20  116
         21    5
     N=400,p=0.8        40   100    0.23   117.50   (1000)  [EXP OPT ~ 31]
         24    3
         25   76
         26  338
         27  399
         28  168
         29   14
         30    2
     N=400,p=0.9        30   100    0.27   209.28   (1000)  [EXP OPT ~ 55]
         41    1
         42    3
         43   19
         44   87
         45  175
         46  267
         47  248
         48  141
         49   52
         50    7

     N=500,p=0.3       100   125    0.33    91.44   (1000)  [OPT = 9]
    [Note: optimally solved by dfmax in 2.64 seconds]
          6    1
          7  627
          8  369
          9    3
     N=500,p=0.4       100   125    0.33   101.44   (1000)  [OPT = 11]
    [Note: optimally solved by dfmax in 14.34 seconds]
          8    2
          9  713
         10  280
         11    5
     N=500,p=0.5       100   100    0.68   110.92   (1000)  [OPT = 13]
    [Note: optimally solved by dfmax in 180.18 seconds]
         10    1
         11  280
         12  669
         13   50
     N=500,p=0.6        75   125    0.35   119.75   (1000)  [OPT = 17]
    [Note: optimally solved by dfmax in 5379.38 seconds]
         13    7
         14  427
         15  527
         16   39
     N=500,p=0.7        50   125    0.37   138.07   (1000)  [EXP OPT ~ 23]
         18   56
         19  438
         20  421
         21   80
         22    5
     N=500,p=0.8        40   125    0.37   182.91   (1000)  [EXP OPT ~ 33]
         25    3
         26   47
         27  276
         28  437
         29  195
         30   36
         31    5
         32    1
     N=500,p=0.9        30   125    0.38   329.55   (1000)  [EXP OPT ~ 58]
         45    5
         46   27
         47  104
         48  227
         49  290
         50  205
         51  104
         52   30
         53    7
         54    1

     N=600,p=0.5       100   150    0.50   162.08   (1000)  [OPT = 14]
    [Note: optimally solved by dfmax in 625.83 seconds]
         11   67
         12  832
         13  101

     N=700,p=0.5       100   150    0.68   211.88   (1000)  [OPT = 14]
    [Note: optimally solved by dfmax in 1819.55 seconds]
         11   13
         12  691
         13  288
         14    8

     N=800,p=0.5       100   200    0.88   292.77   (1000)  [OPT = 14]
    [Note: optimally solved by dfmax in 4845.32 seconds]
         11    2
         12  460
         13  513
         14   25

     N=900,p=0.5       100   200    1.15   367.25   (1000)  [OPT = 15]
    [Note: optimally solved by dfmax in 11344.77 seconds]
         12  238
         13  723
         14   39

    N=1000,p=0.3       100   250    1.33   399.72   (1000)  [OPT = 9]
    [Note: optimally solved by dfmax in 52.80 seconds]
          7   63
          8  831
          9  106

    N=1000,p=0.4       100   250    1.37   432.48   (1000)  [OPT = 12]
    [Note: optimally solved by dfmax in 753.87 seconds]
          9    2
         10  687
         11  302
         12    9

    N=1000,p=0.5       100   250    1.43   476.46   (1000)  [OPT = 15]
    [Note: optimally solved by dfmax in 23932.15 seconds]
         12   80
         13  810
         14  109
         15    1

    N=1000,p=0.6        75   250    1.47   526.24   (1000)  [EXP OPT ~ 19]
         15   22
         16  505
         17  437
         18   36

    N=1000,p=0.7        50   250    1.50   645.47   (1000)  [EXP OPT ~ 26]
         20   22
         21  319
         22  513
         23  134
         24   11
         25    1

    N=1000,p=0.8        40   250    1.62   909.54   (1000)  [EXP OPT ~ 38]
         29    1
         30   66
         31  344
         32  383
         33  172
         34   28
         35    6

    N=1000,p=0.9        30   250    1.58  1767.13   (1000)  [EXP OPT ~ 69]
         54    1
         55    9
         56   51
         57  167
         58  263
         59  260
         60  176
         61   52
         62   15
         63    6

    N=1500,p=0.3       100   375    2.98  1269.84   (1000)  [OPT = 10]
    [Note: optimally solved by dfmax in 370.34 seconds]
          8  521
          9  476
         10    3

    N=1500,p=0.4       100   375    3.08   987.61   (1000)  [EXP OPT ~ 13]
         10  336
         11  643
         12   21

    N=1500,p=0.5       100   375    3.18  1085.19   (1000)  [EXP OPT ~ 16]
         13  375
         14  593
         15   32

    N=1500,p=0.6        75   375    3.28  1244.50   (1000)  [EXP OPT ~ 21]
         16   35
         17  585
         18  363
         19   17

    N=1500,p=0.7        50   375    3.38  1529.33   (1000)  [EXP OPT ~ 28]
         21    3
         22  158
         23  512
         24  301
         25   23
         26    3

    N=1500,p=0.8        40   375    3.95  2150.09   (1000)  [EXP OPT ~ 41]
         31    1
         32   50
         33  233
         34  419
         35  242
         36   49
         37    6

    N=1500,p=0.9        30   375    3.57  4244.96   (1000)  [EXP OPT ~ 75]
         58    2
         59    4
         60   52
         61  125
         62  268
         63  240
         64  187
         65   89
         66   27
         67    6

    N=2000,p=0.3       100   500    5.32  1651.72   (1000)  [OPT = 10]
    [Note: optimally solved by dfmax in 1796.45 seconds]
          8  124
          9  851
         10   25

    N=2000,p=0.4       100   500    5.53  1766.24   (1000)  [EXP OPT ~ 13]
         10   13
         11  817
         12  168
         13    2

  N=2000,p=0.5.b       100   500    5.23  2227.56   (1000)  [EXP OPT ~ 17]
         13   87
         14  764
         15  145
         16    4

    N=2000,p=0.6        75   500    5.90  2254.87   (1000)  [EXP OPT ~ 22]
         17   95
         18  691
         19  207
         20    7

    N=2000,p=0.7        50   500    6.07  2825.65   (1000)  [EXP OPT ~ 29]
         22    6
         23  162
         24  521
         25  280
         26   29
         27    2

    N=2000,p=0.8        40   500    6.20  3999.66   (1000)  [EXP OPT ~ 43]
         33    3
         34   92
         35  327
         36  366
         37  172
         38   37
         39    3

    N=2000,p=0.9        30   500    6.35  7881.31   (1000)  [EXP OPT ~ 79]
         63   17
         64   91
         65  188
         66  264
         67  211
         68  160
         69   50
         70   13
         71    6

    N=4000,p=0.5       100  1000   23.73  9730.28   (1000)  [EXP OPT ~ 18]
         14   55
         15  762
         16  183

    N=6000,p=0.5       100  1500   60.92 23588.89   (1000)  [EXP OPT ~ 19]
         15   99
         16  821
         17   80

    N=8000,p=0.5       100  2000  119.32 43233.51   (1000)  [EXP OPT ~ 20]
         15   26
         16  718
         17  246
         18   10
