4 1 1234 4 100000 150 2 100 1000  0.00001
| |  |   |    |    |  |  |   |      |
| |  |   |    |    |  |  |   |      |____ BTfactor
| |  |   |    |    |  |  |   |____ Max number of restarts before failure
| |  |   |    |    |  |  |_____	Max number of Ichanges before restart
| |  |   |    |    |  |____ Wander max crossing number (> 0)
| |  |   |    |    |____ LDBT max depth (subgraph size)
| |  |   |    |____ LDBT max backtracks allowed
| |  |   |____ Resolution switch
| |  |  					0 none
| |  |  					1 LDBT
| |  |  					2 WFC
| |  |  					3 WFC and LDBT
| |  |  					4 KEM
| |  |  					5 WFC and KEM
| |  |                                          6 WFC, LDBT and KEM
| |  |____ Vertex order random num stream seed
| |____ Vertex order switch
|					0 random
|					1 SL
|      					2 SAT
|____ Target chi
